# PR29

./: PR29_Паксюаткин.sln  pr29.sql
PR29_Паксюаткин/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PR29_Паксюаткин.csproj
PR29_Паксюаткин/Classes/: RelayCommand.cs
PR29_Паксюаткин/Classes/Common/: Config.cs
PR29_Паксюаткин/Context/: CoursesContext.cs  TeachersContext.cs
PR29_Паксюаткин/Model/: Courses.cs  Teachers.cs
PR29_Паксюаткин/View/Courses/: Add.xaml  Add.xaml.cs  Main.xaml  Main.xaml.cs
PR29_Паксюаткин/View/Courses/Elements/: Item.xaml  Item.xaml.cs
PR29_Паксюаткин/View/Teachers/: Add.xaml  Add.xaml.cs  Main.xaml  Main.xaml.cs
PR29_Паксюаткин/View/Teachers/Elements/: Item.xaml  Item.xaml.cs
PR29_Паксюаткин/ViewModel/: VMCourses.cs  VMCoursesAdd.cs  VMTeachers.cs  VMTeachersAdd.cs
