<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Images\" />
    <Folder Include="View\Courses\Elements\" />
    <Folder Include="View\Teachers\Elements\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>